# AuthenticationASP

./: AuthenticationASP.sln  README.md  docker-compose.yml
ApplicationUI/: ApplicationUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AuthenService/: AuthenService.csproj  AuthenService.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthenService.Application/: AuthenService.Application.csproj
AuthenService.Application/Commons/Interfaces/Persistence/Account/: IAccountRepository.cs
AuthenService.Application/Commons/Interfaces/Persistence/User/: IUserRepository.cs
AuthenService.Application/Features/Accounts/Register/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
AuthenService.Contracts/Account/: CreateAccountRequest.cs
AuthenService.Contracts/SignIn/: SignInRequest.cs  SignInResponse.cs
AuthenService.Domain/: AuthenService.Domain.csproj
AuthenService.Domain/User/: UserEntity.cs
AuthenService.Infrastructure/: AuthenService.Infrastructure.csproj
AuthenService.Infrastructure/Persistence/: MysqlDbContext.cs
AuthenService.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
AuthenService.Infrastructure/Persistence/Migrations/: 20250905065437_InitialCreate.Designer.cs  20250905065437_InitialCreate.cs  MysqlDbContextModelSnapshot.cs
AuthenService.Infrastructure/Persistence/Repositories/: AccountRepository.cs
AuthenService/Controllers/: AccountController.cs  ApiController.cs  WeatherForecastController.cs
AuthenService/Properties/: launchSettings.json
